DB_URL=mongodb://127.0.0.1:27017/newcommerce
JWT_SECRET=34983980KLDSJKLJFS493849JHDHS38499HA2981393232!@#@#@

 


CLOUDINARY_CLOUD_NAME=dkghkvnh7
CLOUDINARY_API_KEY=264992723329421
CLOUDINARY_API_SECRET=-NhqSn43KvicTLfnCg9etBXYevU

EMAIL_USER=mohamedmohamudabdulahiabdi@gmail.com
EMAIL_PASS=mwqy ypgw eckn enyk